{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"types": ["jest", "node"],
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true
	},
	"include": ["src/**/*.ts", "**/*.test.ts", "jest.setup.ts"],
	"exclude": ["node_modules"]
}
